<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahtzee</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
            margin-top: 20px;
            font-size: 16px;
            padding: 5px 10px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #dice-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .die {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
        }
        .die.held {
            background-color: lightgray;
        }
       
    </style>
</head>

<body>
    <h1>Yahtzee Game</h1>
    <button id="klik">Roll Dice</button>
        <div id="dice-container">
            <div class="die">1</div>
            <div class="die">2</div>
            <div class="die">3</div>
            <div class="die">4</div>
            <div class="die">5</div>
        </div>
    <table>
        <tr>
            <td>Ones</td>
            <td id="ones">0</td>
        </tr>
        <tr>
            <td>Twos</td>
            <td id="twos">0</td>
        </tr>
        <tr>
            <td>Threes</td>
            <td id="threes">0</td>
        </tr>
        <tr>
            <td>Fours</td>
            <td id="fours">0</td>
        </tr>
        <tr>
            <td>Fives</td>
            <td id="fives">0</td>
        </tr>
        <tr>
            <td>Sixes</td>
            <td id="sixes">0</td>
        </tr>
        <tr>
            <td>Chance</td>
            <td id="chance">0</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Three of a kind</td>
            <td id="threeOfaKind"> -- </td>
        </tr>
        <tr>
            <td>Four of a kind</td>
            <td id="fourOfaKind"> -- </td>
        </tr>
        <tr>
            <td>Yahtzee</td>
            <td id="yahtzee"> -- </td>
        </tr>
        <tr>
            <td>Full House</td>
            <td id ="fullhouse"> -- </td>
        </tr>
        <tr>
            <td>Kleine Straat</td>
            <td id="kleineStraat"> -- </td>
        </tr>
        <tr>
            <td>Grote Straat</td>
            <td id="groteStraat"> -- </td>
        </tr>
    </table>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>